user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    index   index.html index.htm;

    upstream backend {
        server biyekorun:3000;

        keepalive 32;
    }
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name  biyekorun-backend.techserve4u.com;
        root         /usr/share/nginx/www;

        ssl_certificate /usr/share/nginx/ts4u-fin.crt;
        ssl_certificate_key /usr/share/nginx/ts4u-new.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://backend;
            break;
        }

        location ~* /api/ {
            auth_basic "Administrator Login";
            auth_basic_user_file /usr/share/nginx/.htpasswd;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://backend;
            break;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

